# Use http://127.0.0.1:8000 for local development and the server URL for production
# You need a .env.local file and a .env.server file in the frontend directory with the appropriate API base URL for each environment.
EXPO_PUBLIC_API_BASE_URL=http://