# Use local or server for this line
ENV=


## Port is 3307 and host is 127.0.0.1
DB_HOST=
DB_PORT=

## User/password/db is in the database repo read me
DB_USER=
DB_PASSWORD=
DB_NAME=


# Secret key and JWT settings
# When testing, you can use a simple secret key, but in production, make sure to use a strong, random secret key and keep it secure.
# You can find a secret key generator online

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

