# Use local or server for this line
ENV=local


## Port is 3307 and host is 127.0.0.1
DB_HOST=127.0.0.1
DB_PORT=3307

## User/password/db is in the database repo read me
DB_USER=appuser
DB_PASSWORD=fshoot
DB_NAME=fruitshoot

SECRET_KEY=b03760ced15c6e35e391aed6c1401479
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

MODEL_PATH=ml/weights/mobilenetv3_fruit_baseline.pth
MODEL_URL=https://modelbucket123.sfo3.digitaloceanspaces.com/mobilenetv3_fruit_baseline.pth