ENV=local

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3307
LOCAL_DB_USER=appuser
LOCAL_DB_PASSWORD=fshoot
LOCAL_DB_NAME=fruitshoot


SERVER_DB_HOST=127.0.0.1
SERVER_DB_PORT=3307
SERVER_DB_USER=appuser
SERVER_DB_PASSWORD=fshoot
SERVER_DB_NAME=fruitshoot